# This will be a working notebook for Matthew Mays

In [81]:
import acquire
import pandas as pd
import numpy as np

In [114]:
df = acquire.get_zillow_data()

In [38]:
df.head()

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock,id.1,parcelid.1,logerror,transactiondate
0,2061546,11289917,1.0,NaN,NaN,2.0,3.0,NaN,6.0,2.0,...,2016.0,27214.0,2319.90,Y,15.0,6.037901e+13,1248,11289917,-0.362001,2017-06-23
1,1834372,11705026,NaN,NaN,NaN,1.0,2.0,NaN,6.0,1.0,...,2016.0,23624.0,543.69,NaN,NaN,6.037232e+13,1772,11705026,-0.146056,2017-06-30
2,1923117,14269464,NaN,NaN,NaN,3.0,4.0,NaN,NaN,3.0,...,2016.0,445569.0,9819.72,NaN,NaN,6.059064e+13,2028,14269464,0.021085,2017-06-01
3,2121349,11389003,NaN,NaN,NaN,2.0,3.0,NaN,6.0,2.0,...,2016.0,449000.0,7673.19,NaN,NaN,6.037703e+13,3273,11389003,-0.325393,2017-06-01
4,2093710,11967869,NaN,NaN,NaN,1.0,2.0,NaN,5.0,1.0,...,2016.0,191821.0,3267.47,NaN,NaN,6.037185e+13,3429,11967869,-0.005566,2017-06-29

There are a lot of null values and with 63 columns we're going to need to cut down on some of this.

In [10]:
df.describe()

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingqualitytypeid,calculatedbathnbr,decktypeid,...,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyyear,censustractandblock,id,parcelid,logerror
count,1.503600e+04,1.503600e+04,3982.000000,15.000000,11.000000,15036.000000,15036.000000,9572.000000,14990.000000,107.0,...,1.501000e+04,1.503600e+04,15036.0,1.503600e+04,15035.000000,527.000000,1.499000e+04,15036.000000,1.503600e+04,15036.000000
mean,1.516020e+06,1.303819e+07,2.454043,7.600000,761.454545,2.322426,3.307595,6.303385,2.328686,66.0,...,2.017709e+05,5.434477e+05,2016.0,3.420257e+05,6618.896851,14.053131,6.049682e+13,42505.745611,1.303819e+07,0.014378
std,8.597327e+05,3.927138e+06,3.858626,3.924283,444.816673,1.025202,0.951095,1.718302,1.019673,0.0,...,2.633235e+05,7.354153e+05,0.0,5.287097e+05,8513.788079,1.496836,2.104661e+11,6477.676206,3.927138e+06,0.177396
min,3.490000e+02,1.071210e+07,1.000000,2.000000,280.000000,0.000000,0.000000,1.000000,1.000000,66.0,...,1.290000e+02,1.050400e+04,2016.0,2.250000e+03,51.260000,8.000000,6.037101e+13,1248.000000,1.071210e+07,-4.453964
25%,7.786892e+05,1.150329e+07,1.000000,7.000000,497.000000,2.000000,3.000000,5.000000,2.000000,66.0,...,7.910075e+04,1.986335e+05,2016.0,7.964625e+04,2707.960000,14.000000,6.037401e+13,37033.250000,1.150329e+07,-0.026889
50%,1.537406e+06,1.258458e+07,1.000000,7.000000,640.000000,2.000000,3.000000,6.000000,2.000000,66.0,...,1.356615e+05,3.851740e+05,2016.0,2.247385e+05,4775.900000,15.000000,6.037621e+13,42558.500000,1.258458e+07,0.004645
75%,2.260508e+06,1.414342e+07,1.000000,7.000000,865.500000,3.000000,4.000000,8.000000,3.000000,66.0,...,2.349185e+05,6.452412e+05,2016.0,4.235195e+05,7683.940000,15.000000,6.059042e+13,48039.750000,1.414342e+07,0.037333
max,2.982270e+06,1.676878e+08,13.000000,21.000000,1809.000000,11.000000,12.000000,12.000000,11.000000,66.0,...,7.893568e+06,2.385837e+07,2016.0,1.635060e+07,276797.830000,15.000000,6.111009e+13,53501.000000,1.676878e+08,3.175688

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15036 entries, 0 to 15035
Data columns (total 63 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            15036 non-null  int64
 1   parcelid                      15036 non-null  int64
 2   airconditioningtypeid         3982 non-null   float64
 3   architecturalstyletypeid      15 non-null     float64
 4   basementsqft                  11 non-null     float64
 5   bathroomcnt                   15036 non-null  float64
 6   bedroomcnt                    15036 non-null  float64
 7   buildingclasstypeid           0 non-null      object
 8   buildingqualitytypeid         9572 non-null   float64
 9   calculatedbathnbr             14990 non-null  float64
 10  decktypeid                    107 non-null    float64
 11  finishedfloor1squarefeet      1295 non-null   float64
 12  calculatedfinishedsquarefeet  15012 non-null  float64
 13  finishedsquarefeet12          14969 non-null  float64
 14  finishedsquarefeet13          0 non-null      object
 15  finishedsquarefeet15          0 non-null      object
 16  finishedsquarefeet50          1295 non-null   float64
 17  finishedsquarefeet6           43 non-null     float64
 18  fips                          15036 non-null  float64
 19  fireplacecnt                  2122 non-null   float64
 20  fullbathcnt                   14990 non-null  float64
 21  garagecarcnt                  5265 non-null   float64
 22  garagetotalsqft               5265 non-null   float64
 23  hashottuborspa                476 non-null    float64
 24  heatingorsystemtypeid         9640 non-null   float64
 25  latitude                      15036 non-null  float64
 26  longitude                     15036 non-null  float64
 27  lotsizesquarefeet             14932 non-null  float64
 28  poolcnt                       3290 non-null   float64
 29  poolsizesum                   267 non-null    float64
 30  pooltypeid10                  134 non-null    float64
 31  pooltypeid2                   342 non-null    float64
 32  pooltypeid7                   2947 non-null   float64
 33  propertycountylandusecode     15036 non-null  object
 34  propertylandusetypeid         15036 non-null  float64
 35  propertyzoningdesc            9612 non-null   object
 36  rawcensustractandblock        15036 non-null  float64
 37  regionidcity                  14742 non-null  float64
 38  regionidcounty                15036 non-null  float64
 39  regionidneighborhood          5503 non-null   float64
 40  regionidzip                   15027 non-null  float64
 41  roomcnt                       15036 non-null  float64
 42  storytypeid                   11 non-null     float64
 43  threequarterbathnbr           2009 non-null   float64
 44  typeconstructiontypeid        16 non-null     float64
 45  unitcnt                       9603 non-null   float64
 46  yardbuildingsqft17            589 non-null    float64
 47  yardbuildingsqft26            22 non-null     float64
 48  yearbuilt                     14995 non-null  float64
 49  numberofstories               4194 non-null   float64
 50  fireplaceflag                 22 non-null     float64
 51  structuretaxvaluedollarcnt    15010 non-null  float64
 52  taxvaluedollarcnt             15036 non-null  float64
 53  assessmentyear                15036 non-null  float64
 54  landtaxvaluedollarcnt         15036 non-null  float64
 55  taxamount                     15035 non-null  float64
 56  taxdelinquencyflag            527 non-null    object
 57  taxdelinquencyyear            527 non-null    float64
 58  censustractandblock           14990 non-null  float64
 59  id                            15036 non-null  int64
 60  parcelid                      15036 non-null  int64
 61  logerror                      15036 non-null  float64
 62  transactiondate               15036 non-null  object
dtypes: float64(52), int64(4), object(7)
memory usage: 7.2+ MB

### Columns to drop based on nulls:
- airconditioningtypeid
- architecturalstyletypeid
- basementsqft
- buildingclasstypeid
- decktypeid 
- finishedfloor1squarefeet
- finishedsquarefeetX (5 columns)
- fireplacecnt
- hashottuborspa
- poolsizesum
- pooltypeidX (3 columns)
- storytypeid
- threequarterbathnbr
- typeconstructiontypeid
- yardbuildingsqftX (2 columns)
- fireplaceflag
- taxdelinquencyflag
- taxdelinquincyyear
- numberofstories

### Columns to drop based on relevance
Id:
- don't need id when we have parcelid

Buildingqualitytypeid:
- no information on building quality type id

Calculatedbathnbr:
- Seems to just be the bathroom count

latitude & longitude:
- Not relevant to property value when we have county information

Propertylandusetypeid:
- All 261 because we are only looking at single family residential properties

Rawcensustractandblock:
- Seems to be population of some sort which has little relevance to our target

Regionidcity, regionidcounty, regionidneighborhood, regionidzip:
- will be using fips which provides county information which we will be using for location data

Unitcnt:
- should all be 1 due to these being 1 unit properties

structure/landtaxvaluedollarcnt:
- We are looking for tax value of the property not the structure itself

assessmentyear:
- These are all for 2017 so the assessments are all 2016

taxamount:
- Tax amount uses data we haven't looked at yet and is dependent on our target variable

censustractandblock:
- Doesn't seem to be relevant to property value

transactiondate:
- We already know that these are between the months of may and june, the individual day doesn't matter.

propertyzoningdesc:
- categorical with many different variables that doesn't seem too relevant to our target

In [116]:
columns_to_drop = ['airconditioningtypeid', 'architecturalstyletypeid', 'basementsqft', 'buildingclasstypeid',
                  'decktypeid', 'finishedfloor1squarefeet', 'finishedsquarefeet12', 'finishedsquarefeet13',
                  'finishedsquarefeet15', 'finishedsquarefeet50', 'finishedsquarefeet6', 'fireplacecnt',
                  'hashottuborspa', 'poolsizesum', 'pooltypeid10', 'pooltypeid2', 'pooltypeid7', 'storytypeid',
                  'threequarterbathnbr', 'typeconstructiontypeid', 'yardbuildingsqft17', 'yardbuildingsqft26',
                  'fireplaceflag', 'taxdelinquencyflag', 'taxdelinquencyyear', 'id', 'buildingqualitytypeid',
                  'calculatedbathnbr', 'latitude', 'longitude', 'propertylandusetypeid', 'rawcensustractandblock',
                  'regionidcity', 'regionidcounty', 'regionidneighborhood', 'regionidzip', 'unitcnt',
                  'structuretaxvaluedollarcnt', 'landtaxvaluedollarcnt', 'assessmentyear', 'taxamount',
                  'censustractandblock', 'transactiondate', 'propertyzoningdesc', 'logerror', 'parcelid',
                  'numberofstories', 'garagecarcnt', 'garagetotalsqft']

In [117]:
df = df.drop(columns=columns_to_drop)
df.head()

,bathroomcnt,bedroomcnt,calculatedfinishedsquarefeet,fips,fullbathcnt,heatingorsystemtypeid,lotsizesquarefeet,poolcnt,propertycountylandusecode,roomcnt,yearbuilt,taxvaluedollarcnt,id.1,parcelid.1
0,2.0,3.0,1458.0,6037.0,2.0,2.0,8284.0,1.0,0101,0.0,1970.0,136104.0,1248,11289917
1,1.0,2.0,1421.0,6037.0,1.0,2.0,6707.0,NaN,0100,0.0,1911.0,35606.0,1772,11705026
2,3.0,4.0,2541.0,6059.0,3.0,NaN,4975.0,NaN,1,0.0,2003.0,880456.0,2028,14269464
3,2.0,3.0,1650.0,6037.0,2.0,2.0,7300.0,NaN,0100,0.0,1949.0,614000.0,3273,11389003
4,1.0,2.0,693.0,6037.0,1.0,7.0,2908.0,NaN,0100,0.0,1921.0,274237.0,3429,11967869

There are duplicate columns from the join that weren't dropped in the initial drop.

In [118]:
df = df.drop(columns=['id.1', 'parcelid.1'])

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15036 entries, 0 to 15035
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   bathroomcnt                   15036 non-null  float64
 1   bedroomcnt                    15036 non-null  float64
 2   calculatedfinishedsquarefeet  15012 non-null  float64
 3   fips                          15036 non-null  float64
 4   fullbathcnt                   14990 non-null  float64
 5   heatingorsystemtypeid         9640 non-null   float64
 6   lotsizesquarefeet             14932 non-null  float64
 7   poolcnt                       3290 non-null   float64
 8   propertycountylandusecode     15036 non-null  object
 9   roomcnt                       15036 non-null  float64
 10  yearbuilt                     14995 non-null  float64
 11  taxvaluedollarcnt             15036 non-null  float64
dtypes: float64(11), object(1)
memory usage: 1.5+ MB

This number of columns is much more managable, there is still some cleaning up to do with nulls and incomplete data.

In [120]:
df.head()

,bathroomcnt,bedroomcnt,calculatedfinishedsquarefeet,fips,fullbathcnt,heatingorsystemtypeid,lotsizesquarefeet,poolcnt,propertycountylandusecode,roomcnt,yearbuilt,taxvaluedollarcnt
0,2.0,3.0,1458.0,6037.0,2.0,2.0,8284.0,1.0,0101,0.0,1970.0,136104.0
1,1.0,2.0,1421.0,6037.0,1.0,2.0,6707.0,NaN,0100,0.0,1911.0,35606.0
2,3.0,4.0,2541.0,6059.0,3.0,NaN,4975.0,NaN,1,0.0,2003.0,880456.0
3,2.0,3.0,1650.0,6037.0,2.0,2.0,7300.0,NaN,0100,0.0,1949.0,614000.0
4,1.0,2.0,693.0,6037.0,1.0,7.0,2908.0,NaN,0100,0.0,1921.0,274237.0

Some of the columns could have better names.

In [121]:
df = df.rename(columns={'bathroomcnt': 'bathroom', 'bedroomcnt': 'bedroom', 'calculatedfinishedsquarefeet': 'sqft',
                        'taxvaluedollarcnt': 'propertytaxvalue'})

In [122]:
df.head()

,bathroom,bedroom,sqft,fips,fullbathcnt,heatingorsystemtypeid,lotsizesquarefeet,poolcnt,propertycountylandusecode,roomcnt,yearbuilt,propertytaxvalue
0,2.0,3.0,1458.0,6037.0,2.0,2.0,8284.0,1.0,0101,0.0,1970.0,136104.0
1,1.0,2.0,1421.0,6037.0,1.0,2.0,6707.0,NaN,0100,0.0,1911.0,35606.0
2,3.0,4.0,2541.0,6059.0,3.0,NaN,4975.0,NaN,1,0.0,2003.0,880456.0
3,2.0,3.0,1650.0,6037.0,2.0,2.0,7300.0,NaN,0100,0.0,1949.0,614000.0
4,1.0,2.0,693.0,6037.0,1.0,7.0,2908.0,NaN,0100,0.0,1921.0,274237.0

In [123]:
df.describe()

,bathroom,bedroom,sqft,fips,fullbathcnt,heatingorsystemtypeid,lotsizesquarefeet,poolcnt,roomcnt,yearbuilt,propertytaxvalue
count,15036.000000,15036.000000,15012.000000,15036.000000,14990.000000,9640.000000,1.493200e+04,3290.0,15036.000000,14995.000000,1.503600e+04
mean,2.322426,3.307595,1942.043165,6049.395318,2.260841,3.914627,1.062587e+04,1.0,1.909284,1963.853084,5.434477e+05
std,1.025202,0.951095,1001.672378,21.237001,0.994149,2.499688,3.028759e+04,0.0,3.162112,23.329705,7.354153e+05
min,0.000000,0.000000,300.000000,6037.000000,1.000000,1.000000,5.940000e+02,1.0,0.000000,1878.000000,1.050400e+04
25%,2.000000,3.000000,1274.750000,6037.000000,2.000000,2.000000,5.597000e+03,1.0,0.000000,1950.000000,1.986335e+05
50%,2.000000,3.000000,1679.000000,6037.000000,2.000000,2.000000,6.876500e+03,1.0,0.000000,1961.000000,3.851740e+05
75%,3.000000,4.000000,2346.000000,6059.000000,3.000000,7.000000,8.888000e+03,1.0,5.000000,1980.000000,6.452412e+05
max,11.000000,12.000000,15450.000000,6111.000000,11.000000,20.000000,1.323788e+06,1.0,14.000000,2015.000000,2.385837e+07

Pool count has a minimum of 1 and a lot of null values so it is probably safe to assume that a null is a house with no pool. We will replace the nulls with zeros.

In [124]:
df['poolcnt'] = df.poolcnt.fillna(0)

In [125]:
df.head()

,bathroom,bedroom,sqft,fips,fullbathcnt,heatingorsystemtypeid,lotsizesquarefeet,poolcnt,propertycountylandusecode,roomcnt,yearbuilt,propertytaxvalue
0,2.0,3.0,1458.0,6037.0,2.0,2.0,8284.0,1.0,0101,0.0,1970.0,136104.0
1,1.0,2.0,1421.0,6037.0,1.0,2.0,6707.0,0.0,0100,0.0,1911.0,35606.0
2,3.0,4.0,2541.0,6059.0,3.0,NaN,4975.0,0.0,1,0.0,2003.0,880456.0
3,2.0,3.0,1650.0,6037.0,2.0,2.0,7300.0,0.0,0100,0.0,1949.0,614000.0
4,1.0,2.0,693.0,6037.0,1.0,7.0,2908.0,0.0,0100,0.0,1921.0,274237.0

There are properties with a room count of zero but they have bedrooms and bathrooms. It being recorded as a zero is most likely an error and so I will be replacing any zero in roomcnt with the minimum number of rooms recorded, being bedroom + bathroom.

In [126]:
df['roomcnt'] = np.where(df['roomcnt'] == 0.0, (df.bathroom + df.bedroom), df['roomcnt'])

In [127]:
df.head()

,bathroom,bedroom,sqft,fips,fullbathcnt,heatingorsystemtypeid,lotsizesquarefeet,poolcnt,propertycountylandusecode,roomcnt,yearbuilt,propertytaxvalue
0,2.0,3.0,1458.0,6037.0,2.0,2.0,8284.0,1.0,0101,5.0,1970.0,136104.0
1,1.0,2.0,1421.0,6037.0,1.0,2.0,6707.0,0.0,0100,3.0,1911.0,35606.0
2,3.0,4.0,2541.0,6059.0,3.0,NaN,4975.0,0.0,1,7.0,2003.0,880456.0
3,2.0,3.0,1650.0,6037.0,2.0,2.0,7300.0,0.0,0100,5.0,1949.0,614000.0
4,1.0,2.0,693.0,6037.0,1.0,7.0,2908.0,0.0,0100,3.0,1921.0,274237.0

In [128]:
df.shape

(15036, 12)